<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/28f3207881.js" crossorigin="anonymous"></script>
  
	<title>Dinosaur Discounts</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
     
      img {
         border: 0;
      }

      .dino {
         width: 300px;
         height: 200px;
         background: rgba(246, 255, 0, 0.745);
         animation: dinosaur 2s infinite;
         box-shadow: 10px 10px 5px rgba(143, 109, 94, 0.661);
      }

         @keyframes dinosaur {
         50% {background-color: rgb(14, 159, 46);}
      }


      

		

     
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;" onload="startTime()">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#a0f395;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgIcon Dino);">

         
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
           
         </div>
         

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START Header -->
<table style="align-items: flex-end;">
    <tr >
        
        <td ><img style="width: 100%;" src="/apparelPics/dinobanner.jpg" alt="dinobanner"></td> 
       
    </tr>
    

        
</table> 
<!-- END Header -->

<!-- START Pic -->
<table style="padding-top: 50px;padding-bottom: 20px;">
    <tr>
        <td><img style="width: 90%;" src="/apparelPics/raptor.jpg" alt=""></td>
    </tr>
</table>
<!-- END Pic -->

<!-- START Velociraptor Pic -->
<table style="padding-top: 50px;padding-bottom: 20px;" >
    <tr>
        <td align="center"style="font-size: 25px;font-style: italic;font-weight: bold;color: #105a06;"
         >Jurassic World Large Dinosaur Toy, Super Colossal Velociraptor Blue A Shop Button 5 Feet Long with Eating Feature, Gift for Kids​​​</td>
    </tr>
</table>
<!-- END Velociraptor Pic -->

<!-- START Clock -->
<table style="padding-top: 50px;padding-bottom: 20px;">
    <tr style="background-color: rgb(36, 175, 136);">
        <td style="font-size: 40px;" ><div id="countdown"></div></td>
       
    </tr>
</table>
<!-- END Clock -->

<!-- START Icon Dino -->
<table style="padding-top: 50px;padding-bottom: 20px;">
    <tr>
        <td style="width: 100%;" ><img style="border-radius: 60%;" src="/apparelPics/dinoSquare.jpg" alt="dinoSquare"></td>
    </tr>
</table>
<!-- END Icon Dino -->

<!-- START Dino description -->
<table style="padding-top: 50px;padding-bottom: 20px;">
    <tr>
        <td align="center" style="font-size: 25px;font-style: italic;font-weight: bold;color: #105a06;"
        >Jurassic World Camp Cretaceous Roar Attack Ankylosaurus Bumpy Dinosaur Action Figure, Toy Gift with Strike Feature and Sounds and 
            Jurassic World Dominion Dinosaur Toy, Brachiosaurus Action Figure 32 Inches Long with Posable Joints. </td>
     </tr>
</table>


<!-- START Dino description -->


<!-- START Dino Pics -->
<table style="padding-top: 50px;padding-bottom: 20px;">
    
    
    <tr>
           <td><img width="100%" src="/apparelPics/3dino.jpg" alt="3dino"></td>
           <td><img width="100%" src="/apparelPics/bron.jpg" alt="bron"></td>
        </tr>
    </table>
        
           
    
<!-- END Dino Pics -->

<!-- START Shop Button -->
<table style="padding-top: 50px;padding-bottom: 20px;">
    <tr>
        <td style="border-radius: 20%;background-color: rgb(244, 24, 24);color: white;align-items: flex-end;font-size: 25px;" >
            <button style="border: none;"><a class="dino" style="text-decoration: none;color: #f29807dd;font-size: 45px;border-radius: 15%;
               " href="https://amzn.to/3B6AIbT" target="_blank" rel="noopener noreferrer">Get Your Dino Here</a></button> </td>
    </tr>
</table>
<!-- END Shop Button -->




         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>
   <script>
    // Set the date we're counting down to
var countDownDate = new Date("Dec 31, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="countdown" 
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
    </script>
</body>
</html>